[mypy]
python_version = 3.8


[tests.cli.requests_adapter]
ignore_errors = True

# in the client, we don't care about sqlalchemy types, as they are only used in
# test code
[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-fsspec.*]
ignore_missing_imports = True