[tox]
envlist =
        py3{12,11,10,9,8}
skipsdist = True
skip_missing_interpreters = True
[testenv]
commands =
         pip install --upgrade setuptools pip wheel  # necessary for python3.8
         pip install --upgrade git+https://github.com/calpaterson/csvbase.git#egg=csvbase
         python -m pip install -e .
         python -m pip install -r test-requirements.txt
         ruff check .
         black --check .
         mypy .
         pytest